.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 94px 50px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: none;
  list-style-type: circle;
}

.header__menu-link {
  font-size: 18px;
  line-height: normal;
}

.header__menu-item_active {
  list-style-type: none;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__contacts {
  width: 240px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24.3px;
  list-style: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  height: 757px;
  background-size: 100% auto;
  padding: 0 0;
}

.cover__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  gap: 127px;
  padding: 50px 50px;
}

.content {
  padding-top: 118px;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  word-spacing: -22px;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
  margin: 9px 0 0 15px;
  width: 1280px;
}

.text-right {
  text-align: right;
  margin: 6px -30px 0 15px;
}

.cover__content-text-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__title-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  word-spacing: 18px;
}

.cover__btn {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.lots {
  display: flex;
  flex-direction: column;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__cards {
  color: #fff;
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lots__card1 {
  background-image: url(../images/card-lot-01.jpg);
  height: 450px;
  background-size: 100%;
}

.lots__card2 {
  background-image: url(../images/card-lot-02.jpg);
  height: 450px;
  background-size: 100%;
}

.lots__card3 {
  background-image: url(../images/card-lot-03.jpg);
  height: 450px;
  background-size: 100%;
}

.lots__card {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__article {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__more {
  font-size: 20px;
  line-height: normal;
  padding: 30px 0 0 40px;
}

.about__article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 180px;
}
.about__article_image {
  display: flex;
}

.about__imagelogo-black {
  background-color: black;
  border-radius: 50%;
  padding: 63px 46px;
  margin: 2px 0 0 95px;
  height: 240px;
}

.about__article img {
  width: 148px;
  height: 114px;
}

.about__content {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 9px 0 0 9px;
}

.about__title h3 {
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
  margin: 12px 0px 0 8px;
}

.about__content p {
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
}

.footer__contacts {
  flex-grow: 1;
  flex-basis: 240px;
}

.foote__menu {
  flex-grow: 1;
}

.footer__social {
  flex-grow: 1;
  flex-basis: 240px;
  display: flex;
  justify-content: flex-end;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 18px;
  text-underline-offset: 3px;
  padding-top: 1px;
}

.footer__social-links {
  display: flex;
  align-items: center;
  width: 240px;
  height: 56px;
  gap: 48px;
  list-style: none;
}

.header.content-section > * {
  flex-grow: 1;
  flex-basis: 400px;
}

.header__contacts {
  display: flex;
  justify-content: flex-end;
}

.header__contacts .contacts,
.footer__contacts .contacts {
  width: 240px;
}
